<!DOCTYPE html>
<html lang="zh_hans">
<head>
    <meta charset="utf-8">
    <title>我是标题</title>
    <style> /*壁纸显示 + 模糊*/
        body {
            background-size: cover;
            background-position: center;
            position: relative;
            margin: 0;
            height: 100vh;
        }
        .blur-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: blur(5px);/*调整模糊程度*/
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            text-align: center;
            color: white; /*模糊颜色*/
        }
    </style>
</head>
<body>
    <div class="blur-background"></div>
    <div class="content">
        <h1 style="color: #444444; font-family:'Segoe UI';">Hi!欢迎来到这里</h1>
        <h2 style="color: #444444; font-family:'Segoe UI';" >但是，这里还在构建，你可以先去其他地方玩一玩</h2>
        <a href="http://127.0.0.1:5500/tool.html" style="text-decoration: none; color: #ffcc00;">一些实用的tool(test)</a>
        <!--仅测试用-->
    </div>
    <div class="footer">
        <p class="copyright">©Copyright 2025 ling_feng_ 
            <a href="https://github.com">github.com</a>
        </p>
            <p class="copyleft"> 除另有声明，所有开放公共编辑的内容均使用&nbsp;
                <a href="javascript:void(0);" onclick="window.open('https://opensource.org/license/mit');">MIT</a>&nbsp;协议。
                <!--MIT协议-->
        </p>
    </div>
    <script type="text/javascript">
        const backgroundImages = [
            'https://www.helloimg.com/i/2025/01/30/679b27300a69e.jpg',
            'https://www.helloimg.com/i/2025/02/01/679da5e2bae02.jpg',
            'https://www.helloimg.com/i/2025/02/01/679da5e33f8b9.jpg',
            'https://www.helloimg.com/i/2025/02/01/679da5e49e246.jpg'
            /*图床URL，随机图片*/
        ];

        function setRandomBackground() {
            const randomIndex = Math.floor(Math.random() * backgroundImages.length);
            const randomImage = backgroundImages[randomIndex];
            document.body.style.backgroundImage = `url(${randomImage})`;
            document.querySelector('.blur-background').style.backgroundImage = `url(${randomImage})`;
        }/*我不认识这些的什么*/

        window.onload = setRandomBackground;
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js"></script>
    <!--↑樱花飘落特效-->
</body>
</html>



